<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificado</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100&family=Roboto+Condensed&display=swap" rel="stylesheet">
  </head>
<section>
  <header>
    <img src="https://unavatar.now.sh/github/ncarrillo79" />
  </header>
  <body>
    <h1>Norma Carrillo @carrinorma</h1>
    <div>
      <h2>Insignias do Curso</h2>

      <ol>
        <li>💰 Conversor de Moedas</li>
        <li>🧮 Calculadora</li>
        <li>🔮 Mentalistas</li>
        <li>🏆Tabela de Clasificação</li>
        <li>🎥 NormaFlix</li>
        <li>🎴Super Triunfo</li>
        <li>💳 Certificado</li>
      </ol>
    </div>
</section>

    <script src="index.js"></script>
  </body>
</html>
